
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springBootVersion=1.3.3.RELEASE

version=0.2.0-SNAPSHOT

eventuateClientVersion=0.8.0.RELEASE

debeziumVersion=0.2.3
