
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy

springBootVersion=1.3.3.RELEASE

version=0.14.0-SNAPSHOT

eventuateClientVersion=0.17.0.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2
