
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

eventuateClientVersion=0.23.0.RC2

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.3.0.RELEASE
eventuateCommonVersion=0.9.0.RC3
eventuateMessagingKafkaVersion=0.5.0-SNAPSHOT

version=0.31.0-SNAPSHOT

