spring.datasource.test.on.borrow=true
spring.datasource.validation.query=SELECT 1
eventuatelocal.cdc.polling.interval.in.milliseconds=500
eventuatelocal.cdc.max.events.per.polling=1000
eventuatelocal.cdc.max.attempts.for.polling=100
eventuatelocal.cdc.polling.retry.interval.in.milliseconds=500